spring.application.name=UserService

server.port=7071

#spring.datasource.url=jdbc:sqlserver://172.29.57.31;databaseName=Test_Database;encrypt=true;trustServerCertificate=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=Microsoft#1234

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/rating_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


##controls the maximum number of milliseconds that a user will wait for a connection from the pool.
spring.datasource.hikari.connectionTimeout=300000
##Maximum amount of time that a connection is allowed to sit idle in the pool
spring.datasource.hikari.idleTimeout=30000
##Controls the maximum lifetime of a connection in the pool (30 mins)
##An in-use connection will never be retired, only when it is closed will it then be removed.
spring.datasource.hikari.maxLifetime=90000
##Controls the maximum size that the pool is allowed to reach, including both idle and in-use connections
spring.datasource.hikari.maximum-pool-size=100
##controls the minimum number of idle connections that HikariCP tries to maintain in the pool
spring.datasource.hikari.minimumIdle=1


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.home-page-url=http://localhost:7071/users/getAllUsers
eureka.instance.status-page-url=http://localhost:7071/users/getAllUsers
eureka.instance.health-check-url=http://localhost:7071/users/getAllUsers
